{
   "next_id" : 158,
   "node_mapping" : {
      "air" : 0,
      "default:acacia_leaves" : 14,
      "default:acacia_tree" : 15,
      "default:acacia_wood" : 63,
      "default:apple" : 11,
      "default:bronzeblock" : 17,
      "default:chest" : 126,
      "default:chest_open" : 137,
      "default:desert_sandstone" : 140,
      "default:desert_sandstone_block" : 19,
      "default:desert_sandstone_brick" : 4,
      "default:desert_stone" : 127,
      "default:desert_stone_block" : 3,
      "default:desert_stonebrick" : 6,
      "default:diamondblock" : 67,
      "default:dirt" : 138,
      "default:dirt_with_grass" : 12,
      "default:fence_acacia_wood" : 10,
      "default:fence_junglewood" : 7,
      "default:grass_1" : 150,
      "default:grass_2" : 152,
      "default:grass_3" : 151,
      "default:grass_4" : 153,
      "default:grass_5" : 154,
      "default:leaves" : 9,
      "default:mese" : 91,
      "default:mese_post_light" : 8,
      "default:meselamp" : 76,
      "default:sandstonebrick" : 2,
      "default:sign_wall_steel" : 20,
      "default:silver_sandstone" : 39,
      "default:silver_sandstone_block" : 5,
      "default:silver_sandstone_brick" : 129,
      "default:stone" : 1,
      "default:tree" : 13,
      "default:water_flowing" : 143,
      "default:water_source" : 144,
      "digilines:lcd" : 133,
      "digilines:rtc" : 130,
      "digilines:wire_std_00010000" : 118,
      "digilines:wire_std_00010001" : 117,
      "digilines:wire_std_00100010" : 85,
      "digilines:wire_std_00110000" : 38,
      "digilines:wire_std_00110001" : 83,
      "digilines:wire_std_00110011" : 88,
      "digilines:wire_std_01000100" : 115,
      "digilines:wire_std_01010000" : 53,
      "digilines:wire_std_01100000" : 52,
      "digilines:wire_std_01100010" : 119,
      "digilines:wire_std_01100110" : 116,
      "digilines:wire_std_01110000" : 54,
      "digilines:wire_std_10000000" : 86,
      "digilines:wire_std_10001000" : 77,
      "digilines:wire_std_10010000" : 34,
      "digilines:wire_std_10010001" : 78,
      "digilines:wire_std_10100000" : 35,
      "digilines:wire_std_10100010" : 84,
      "digilines:wire_std_10101000" : 80,
      "digilines:wire_std_10101010" : 79,
      "digilines:wire_std_10110000" : 36,
      "digilines:wire_std_10110001" : 87,
      "digilines:wire_std_10110011" : 82,
      "digilines:wire_std_10111011" : 81,
      "digilines:wire_std_11010000" : 98,
      "digilines:wire_std_11100000" : 37,
      "flowers:chrysanthemum_green" : 156,
      "flowers:dandelion_white" : 149,
      "flowers:dandelion_yellow" : 146,
      "flowers:geranium" : 148,
      "flowers:rose" : 157,
      "flowers:tulip_black" : 155,
      "flowers:waterlily_waving" : 147,
      "images:circuit_demo" : 59,
      "images:decoder_demo" : 55,
      "images:display_demo" : 18,
      "images:register_demo" : 50,
      "mesecons:wire_00100000_off" : 124,
      "mesecons:wire_01010000_off" : 131,
      "mesecons:wire_01010000_on" : 135,
      "mesecons:wire_10000000_on" : 121,
      "mesecons:wire_10100000_off" : 134,
      "mesecons:wire_10100000_on" : 122,
      "mesecons:wire_11110000_off" : 107,
      "mesecons_delayer:delayer_off_3" : 94,
      "mesecons_delayer:delayer_on_2" : 33,
      "mesecons_extrawires:corner_off" : 24,
      "mesecons_extrawires:corner_on" : 31,
      "mesecons_extrawires:crossover_01" : 44,
      "mesecons_extrawires:crossover_10" : 29,
      "mesecons_extrawires:crossover_off" : 48,
      "mesecons_extrawires:crossover_on" : 45,
      "mesecons_extrawires:tjunction_off" : 25,
      "mesecons_extrawires:tjunction_on" : 43,
      "mesecons_extrawires:vertical_bottom_off" : 92,
      "mesecons_extrawires:vertical_bottom_on" : 108,
      "mesecons_extrawires:vertical_off" : 93,
      "mesecons_extrawires:vertical_on" : 109,
      "mesecons_extrawires:vertical_top_off" : 60,
      "mesecons_extrawires:vertical_top_on" : 110,
      "mesecons_fpga:fpga0000" : 47,
      "mesecons_fpga:fpga0001" : 96,
      "mesecons_fpga:fpga0100" : 89,
      "mesecons_fpga:fpga1000" : 99,
      "mesecons_fpga:fpga1001" : 100,
      "mesecons_gates:and_off" : 26,
      "mesecons_gates:and_on" : 104,
      "mesecons_gates:nor_off" : 58,
      "mesecons_gates:nor_on" : 57,
      "mesecons_gates:not_off" : 90,
      "mesecons_gates:not_on" : 32,
      "mesecons_gates:or_off" : 103,
      "mesecons_gates:xor_off" : 102,
      "mesecons_insulated:insulated_off" : 28,
      "mesecons_insulated:insulated_on" : 27,
      "mesecons_lightstone:lightstone_blue_off" : 41,
      "mesecons_lightstone:lightstone_blue_on" : 40,
      "mesecons_lightstone:lightstone_darkgray_off" : 68,
      "mesecons_lightstone:lightstone_darkgray_on" : 69,
      "mesecons_lightstone:lightstone_green_off" : 51,
      "mesecons_lightstone:lightstone_green_on" : 97,
      "mesecons_lightstone:lightstone_magenta_off" : 132,
      "mesecons_lightstone:lightstone_magenta_on" : 136,
      "mesecons_lightstone:lightstone_red_off" : 21,
      "mesecons_lightstone:lightstone_red_on" : 106,
      "mesecons_lightstone:lightstone_yellow_off" : 46,
      "mesecons_lightstone:lightstone_yellow_on" : 42,
      "mesecons_luacontroller:luacontroller0000" : 30,
      "mesecons_luacontroller:luacontroller0001" : 74,
      "mesecons_luacontroller:luacontroller0010" : 95,
      "mesecons_luacontroller:luacontroller0100" : 73,
      "mesecons_luacontroller:luacontroller0101" : 75,
      "mesecons_luacontroller:luacontroller1000" : 71,
      "mesecons_luacontroller:luacontroller1001" : 70,
      "mesecons_luacontroller:luacontroller1010" : 114,
      "mesecons_luacontroller:luacontroller1011" : 113,
      "mesecons_luacontroller:luacontroller1101" : 72,
      "mesecons_microcontroller:microcontroller0000" : 101,
      "mesecons_microcontroller:microcontroller0010" : 105,
      "mesecons_powerplant:power_plant" : 123,
      "mesecons_switch:mesecon_switch_off" : 22,
      "mesecons_switch:mesecon_switch_on" : 23,
      "mesecons_walllever:wall_lever_off" : 56,
      "moreblocks:cactus_checker" : 125,
      "moreblocks:coal_checker" : 120,
      "moreblocks:copperpatina" : 64,
      "moreblocks:slab_copperpatina" : 66,
      "moreblocks:slab_silver_sandstone" : 49,
      "moreblocks:slope_copperpatina_half" : 65,
      "moreblocks:slope_desert_stonebrick" : 142,
      "moreblocks:slope_silver_sandstone_block" : 141,
      "moreblocks:stair_acacia_wood" : 145,
      "moreblocks:stair_silver_sandstone_alt_4" : 139,
      "moreblocks:stair_steelblock" : 112,
      "moreblocks:stair_steelblock_outer" : 111,
      "signs:paper_poster" : 16,
      "signs_road:blue_left_sign" : 62,
      "signs_road:blue_right_sign" : 128,
      "signs_road:large_street_sign" : 61
   },
   "version" : 2
}
